<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.contianer{
				background-color: #f4f4f4;
				width: 1620px;
				
				margin: auto;
			}
			.header{
				
				height: 40px;
				background-color: #474747;
				line-height: 40px;
				font-size: 12px;
			}
			.ys{
				color: #5a5a5a;
			}
			.item{
				margin: 0 0 0 120px;
				color: #c8c8c8;
				float: left;
			}
			.item1{
				float: right;
				margin: 0 420px 0 0;
				color: #b3b3b3;
			}
			.item2{
				width: 1920px;
				height: 100px;
				padding: 10px 0 10px 110px;
				background: #fff;
				float: none;
			}
			a{
				text-decoration: none;
				color: #c8c8c8;
			}
			a:hover{
				color: #FFFFFF;
			}
			.wz{
				float:right;
				padding: 0 1100px 0 0;
				line-height: 70px;
				word-spacing: 15px;
			}
			input{
				width: 250px;
				height: 50px;
			}
			.ss{
				width: 50px;
				height: 50px;
			}
			.right{
				position: relative;
				top:-60px;
				left:950px;
			}
			.sy{
				margin: 10px 0 10px 185px;
			}
			<!--轮播图-->
			 ul {
			        list-style: none;
			      }
			
			      #wrap {
			        overflow: hidden;
			        position: relative;
			        width: 1226px;
			        height: 300px;
			       margin: 20px 150px 20px 186px;
			      }
			
			      #wrap .img-list {
			        display: flex;
			        position: relative;
			        left: 0px;
			        width: 100%;
			        height: 100%;
			        transition: 0.5s ease;
			      }
			
			      #wrap .img-list img {
			        width: 100%;
			        cursor: pointer;
			      }
			
			      #wrap a {
			        position: absolute;
			        top: 50%;
			        transform: translate(0, -50%);
			        display: block;
			        width: 40px;
			        height: 70px;
			        background-color: rgba(0, 0, 0, 0.7);
			        color: white;
			        user-select: none;
			        font-size: 30px;
			        text-align: center;
			        line-height: 70px;
			        text-decoration: none;
			      }
			
			      #wrap a.left {
			        left: 0;
			      }
			
			      #wrap a.right {
			       margin: 0 0 0 234px;
			      }
			
			      .circle-list {
			        display: flex;
			        position: absolute;
			        bottom: 20px;
			        left: 50%;
			        transform: translate(-50%, 0);
			        width: 240px;
			        height: 40px;
			        z-index: 8;
			      }
			      .circle-list > .circle {
			        margin: 0 5px;
			        width: 15px;
			        height:15px;
			        background-color: #ecf0f1;
			        border-radius: 50%;
			      }
			
			      .circle-list > .circle.active {
			        background-color: #e74c3c;
			      }
				  <!--轮播图结束-->
			
			.zzfw{
				background-color: #f4f4f4;;
			}
			h1{
				margin: 20px 0 20px 0;
			text-align: center;
			}
			.up{
				width: 300px;
					height: 300px;
					float: left;
					background-color: #ffffff;
					border: 1px solid ;
					margin: 20px;
					text-align: center;
			}
			
			.up img{
				display: block;margin: 120px 120px 0 120px ;
			}
			.up1{
				width:300px;
					height: 300px;
					float: left;
					background-color: #ffffff;
					border: 1px solid ;
					margin: 20px 20px 0 135px;
					text-align: center;
			}
			.up1 img{
				display: block;margin: 120px 120px 0 120px ;
			}
			.up2{
				width: 300px;
					height: 300px;
					float: left;
					background-color: #ffffff;
					border: 1px solid ;
					margin: 20px 100px 0 20px;
					
			}
			.up2>h3{
				position: relative;
				left: 100px;
				top:-118px
			}
			.up2>p{
				position: relative;
				left: 80px;
				top:-118px
			}
			.up2 img{
				display: block;margin: 120px ;
			}
			.down{
				width: 300px;
					height: 300px;
					float: right;
					background-color: #ffffff;
					border: 1px solid ;
					margin: 20px;
					text-align: center;
					line-height: ;
			}
			.down>h3{
				position: relative;
				
				top:-118px
			}
			.down>p{
				position: relative;
				
				top:-118px
			}
			.down img{
				display: block;margin: 120px ;
			}
			.down1{
				width:300px;
					height: 300px;
					float: right;
					background-color: #ffffff;
					border: 1px solid ;
					margin: 20px 25px 0 0;
					text-align: center;
			}.down1>h3{
				position: relative;
				
				top:-118px
			}
			.down1>p{
				position: relative;
				
				top:-118px
			}
			.down1 img{
				display: block;margin: 120px ;
			}
			.down2{
				width: 300px;
					height: 300px;
					float: right;
					background-color: #ffffff;
					border: 1px solid ;
					margin: 40px 150px 0 20px;
					text-align: center;
			}
			.down2>h3{
				position: relative;
				
				top:-118px
			}
			.down2>p{
				position: relative;
				
				top:-118px
			}
			.down2 img{
				display: block;margin: 120px ;
			}
			
		</style>
		
	</head>
	<body>
		<div class="contianer">
			<div class="header">
				<div class="item">
					<a href="#"><span>蓝诗词商城</span></a>
					<span class="ys">|</span>
					<a href="#"><span>LSC</span></a>
					<span class="ys">|</span>
					<a href="#"><span>loT</span></a>
					<span class="ys">|</span>
					<a href="#"><span>云服务</span></a>
					<span class="ys">|</span>
					<a href="#"><span>科技分类</span></a>
					<span class="ys">|</span>
					<a href="#"><span>有品</span></a>
					<span class="ys">|</span>
					<a href="#"><span >开放平台</span></a>
					<span class="ys">|</span>
					<a href="#"><span>企业团购</span></a>
					<span class="ys">|</span>
					<a href="#"><span>资质证明</span></a>
					<span class="ys">|</span>
					<a href="#"><span>协议规则</span></a>
					<span class="ys">|</span>
					<a href="#"><span>下载App</span></a>
					<span class="ys">|</span>
					<a href="#"><span>Select Location</span></a>
				</div>
				<div class="item1">
					<a href="#"><span>登录</span></a>
					<span class="ys">|</span>
					<a href="#"><span>注册</span></a>
					<span class="ys">|</span>
					<a href="#"><span>消息通知</span></a>
					
				</div>
				
			</div>
			<div class="content">
				<div class="item2">
					<div class="logo">
						<img src="img/小米logo.png" width="70px">
					<div class="wz">
						<span>全部商品分类</span>
						<span>商品信息</span>
						<span>诗词歌赋</span>
						<span>小说</span>
						<span>笔记本</span>
						<span>散文</span>
						<span>科技物理</span>
						<span>客户端</span>
						<span>服务</span>
						<span>社区</span>	
					</div>
					<div class="right">
						<input type="text" placeholder="   搜索">
						<button class="ss">搜索</button>
					</div>
					</div>
				</div>
				<div class="banner">
					<p class="sy"><span>首页</span><span>/</span><span>帮助中心</span></p>
					<div id="wrap">
					  <!-- 图片列表 -->
					  <div class="img-list">
					    <img src="img/1.jpeg" />
					    <img src="img/2.jpeg" />
					    <img src="img/1.jpg" />
					    <img src="img/2.jpg"  />
					    <img src="img/3.jpg"  />
					  </div>
					
					  <!-- 小箭头 -->
					  <div class="arrow">
					    <a href="javascript:;" class="left"><</a>
					    <a href="javascript:;" class="right">></a>
					  </div>
					
					  <!-- 小圆点 -->
					  <ul class="circle-list">
					    <li class="circle active" data-n="0"></li>
					    <li class="circle" data-n="1"></li>
					    <li class="circle" data-n="2"></li>
					    <li class="circle" data-n="3"></li>
					    <li class="circle" data-n="4"></li>
					  </ul>
					</div>
				</div>
				<div class="zzfw">
					<h1 class="tb">自助服务</h1>
					<div class="zzfw-up">
						<div class="up1"><img src="img/001.png"><h3>申请售后服务</h3><p>一键预约，快速维修</p></div>
						<div class="up"><img src="img/002.png"><h3>申请售后服务</h3><p>一键预约，快速维修</p></div>
						<div class="up"><img src="img/003.png"><h3>申请售后服务</h3><p>一键预约，快速维修</p></div>
						<div class="up2"><img src="img/004.png"><h3>申请售后服务</h3><p>一键预约，快速维修</p></div>
					</div>
					<div class="zzfw-down">
						<div class="down2"><img src="img/005.png"><h3>申请售后服务</h3><p>一键预约，快速维修</p></div>
						<div class="down"><img src="img/006.png"><h3>申请售后服务</h3><p>一键预约，快速维修</p></div>
						<div class="down"><img src="img/007.png"><h3>申请售后服务</h3><p>一键预约，快速维修</p></div>
						<div class="down1"><img src="img/008.png"><h3>申请售后服务</h3><p>一键预约，快速维修</p></div>
					</div>
				</div>
			</div>
		</div>
	<script>
	  // 获取左右按钮和图片列表
	  let oLeft = document.querySelector(".left");
	  let oRight = document.querySelector(".right");
	  let oImgList = document.querySelector(".img-list");
	
	  // 克隆第一张图片
	  let clonefirstImg = oImgList.firstElementChild.cloneNode();
	  // 将第一张图片添加至图片列表的末尾
	  oImgList.appendChild(clonefirstImg);
	
	  // 图片索引 代表当前是第几张图片  index:0代表第一张图片
	  let index = 0;
	
	  // 设置函数节流锁
	  let lock = true;
	  function handleRightBtn() {
	    if (!lock) return;
	    index++;
	    oImgList.style.left = index * -1226 + "px";
	    // 为什么要加过渡? 因为切换到了最后一张假图时会将过渡去掉
	    oImgList.style.transition = "0.5s ease";
	
	    if (index === 5) {
	      index = 0;
	      setTimeout(() => {
	        oImgList.style.left = 0;
	        // 取消过渡 500毫秒之后切换第一张
	        oImgList.style.transition = "none";
	      }, 500);
	    }
	
	    // 设置小圆点的高亮
	    setCircles();
	    // 关锁
	    lock = false;
	    setTimeout(() => {
	      lock = true;
	    }, 500);
	  }
	
	  // 右按钮的实现
	  oRight.addEventListener("click", handleRightBtn);
	
	  // 左按钮的实现  瞬间切换到假图然后拉到真实最后一张图片
	  oLeft.addEventListener("click", () => {
	    if (!lock) return;
	    index--;
	    if (index === -1) {
	      oImgList.style.left = 5 * -1226 + "px";
	      oImgList.style.transition = "none";
	      index = 4;
	      setTimeout(() => {
	        oImgList.style.left = index * -1226 + "px";
	        oImgList.style.transition = "0.5s ease";
	      }, 0);
	    } else {
	      oImgList.style.left = index * -1226 + "px";
	    }
	
	    // 设置小圆点的高亮
	    setCircles();
	
	    lock = false;
	    setTimeout(() => {
	      lock = true;
	    }, 500);
	  });
	
	  // 获取五个小圆点
	  const circles = document.querySelectorAll(".circle");
	
	  // 小圆点高亮的显示
	  function setCircles() {
	    for (let i = 0; i < circles.length; i++) {
	      if (i === index) {
	        circles[i].classList.add("active");
	      } else {
	        circles[i].classList.remove("active");
	      }
	    }
	  }
	
	  // 小圆点点击切换图片 使用事件代理
	  const oCircle = document.querySelector(".circle-list");
	  oCircle.addEventListener("click", (e) => {
	    // 当我点击小圆点的时候
	    if (e.target.nodeName.toLowerCase() === "li") {
	      // 当前元素的data-n对应得值 和index一一对应
	      const n = Number(e.target.getAttribute("data-n"));
	      index = n;
	      setCircles();
	      oImgList.style.transition = "0.5s ease";
	      oImgList.style.left = index * -1226 + "px";
	    }
	  });
	
	  // 自动轮播
	  let autoplay = setInterval(handleRightBtn, 2000);
	  const oWrap = document.getElementById("wrap");
	  // 移入停止轮播
	  oWrap.addEventListener("mouseenter", () => {
	    clearInterval(autoplay);
	  });
	  // 移出继续轮播
	  oWrap.addEventListener("mouseleave", () => {
	    // 设表先关
	    clearInterval(autoplay);
	    autoplay = setInterval(handleRightBtn, 2000);
	  });
	
	  // https://segmentfault.com/a/1190000018445196
	</script>
	</body>
</html>
